DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=your_database_port
DB_USER=your_database_username
DB_MAX_CONNECTIONS=5
MIGRATION_SOURCE_URL=file://migrations